body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #dddcdc;
    color: black;
    padding: 10px 0;
    background-color: dodgerblue;
    color:azure;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;/*1200*/
    margin: 0 auto;
    background-color: dodgerblue;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-list li {
    margin-right: 15px;
}

.nav-list a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: Arial, sans-serif;
    color:azure;
}

.nav-list a:hover {
    border-bottom: 2px solid #3f3e3e;
}
.image img{
    width:auto;
    height:490px;
    margin-left: 100px;
}
.body_container{
    display: flex;
}
.login{
    width: 400px;
    height: 490px;
    margin-left: 200px;
    margin-top:5px;
    border-radius:1cap;
    background-color: rgb(210, 206, 206);
}
#form{
    text-align: center;
    margin-top: 100px;
}
#signupForm{
    text-align: center;
}
.name,.email{
    margin-right: 210px;
    font-family: Arial, sans-serif;
    font-size: 20px;
}
.password{
    margin-right: 160px;
    font-family: Arial, sans-serif;
    font-size: 20px;
}
.Cpassword{
    margin-right: 99px;
    font-family: Arial, sans-serif;
    font-size: 20px;
}
.inName,.inEmail,.inPassword,.confirmPassword{
    width:250px;
    height:20px;
    border:none;
    border-radius: 2cap;
}
.submit{
    border-radius: 1cap;
    border:none;
    width: 250px;
    height:22px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    cursor: pointer;
    background-color: dodgerblue;
    color:azure;
}
.heading{
    font-family: Arial, sans-serif;
    font-size: 30px;
}
@media (min-width:1349px){
    .image img{
        width:auto;
        height:490px;
        margin-left: 140px;
        margin-top: 150px;
    }
    .body_container{
        display: flex;

    }
    .login{
        width: 400px;
        height: 490px;
        margin-left: 760px;
        margin-top:150px;
        border-radius:1cap;
        background-color: rgb(210, 206, 206);
    }
    #form{
        text-align: center;
        margin-top: 100px;
    }
    .name,.email{
        margin-right: 210px;
        font-family: Arial, sans-serif;
        font-size: 20px;
    }
    .inName,.inEmail{
        width:250px;
        height:20px;
        border:none;
        border-radius: 2cap;
    }
    .submit{
        border-radius: 1cap;
        border:none;
        width: 250px;
        height:22px;
        font-family: Arial, sans-serif;
        font-size: 15px;
        cursor: pointer;
        background-color: dodgerblue;
        color:azure;
    }   
}
